<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dcabe50c-bc4f-4d67-b964-ba872dd94c1e" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apirest/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/apirest/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apirest/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/apirest/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/favicon.png" beforeDir="false" afterPath="$PROJECT_DIR$/static/assets/favicon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/bills/bill-list.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/bills/bill-list.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/bills/update-bill.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/bills/update-bill.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/orders/create-order.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/orders/create-order.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="28Tbcuu3coAtiNmsa0yYOUK15OL" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;DefaultHtmlFileTemplate&quot;: &quot;HTML File&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;last_opened_file_path&quot;: &quot;/home/lsv/Documentos/django_rest/restproyect/restaurant/templates/locations&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;editor.preferences.fonts.default&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates/locations" />
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/templates/bills" />
      <recent name="$PROJECT_DIR$/templates/orders" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/static/assets" />
      <recent name="$PROJECT_DIR$/templates/base" />
      <recent name="$PROJECT_DIR$/templates" />
      <recent name="$PROJECT_DIR$/templates/bills/clients" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="restaurant" type="Python.DjangoServer" factoryName="Django server">
      <module name="restaurant" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="restaurant.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dcabe50c-bc4f-4d67-b964-ba872dd94c1e" name="Changes" comment="" />
      <created>1651243605793</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1651243605793</updated>
      <workItem from="1651243607468" duration="4122000" />
      <workItem from="1651753801580" duration="6667000" />
      <workItem from="1652106043848" duration="20204000" />
      <workItem from="1652188547868" duration="34549000" />
      <workItem from="1652275741247" duration="48268000" />
      <workItem from="1652812547403" duration="6797000" />
      <workItem from="1652893632124" duration="9393000" />
      <workItem from="1652974490645" duration="5080000" />
      <workItem from="1653352294982" duration="9638000" />
      <workItem from="1653486653005" duration="2534000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>